<html>
<head>
<link rel="stylesheet" type="text/css" href="config.css">
</head>
<title>Static Seq. Diagrams</title>
<body>
<div id="top">
	<div id="header">
		<h1>Static Synthesis of UML Sequence Diagrams - Supplemental Webpage</h1>
	</div>
	<div id="nav">
		<u1>
		<li><a href="index.html" class="navlink">Home</a></li>
		<li><a href="diver.html" class="navlink">Diver Comparison</a></li>
		<li><a href="diver2.html" class="navlink">Diver Differences</a></li>
		</u1>
	</div>
	<div id="content">
		<p>This webpage will provide any additional content for the paper <i>Static Synthesis of UML Sequence Diagrams</i> 
		</p>
		<p>Scripts that demonstrate how we ran the program can be found in the Hypergraph/Hypergraph/scripts directory of the respository.  However all these scripts likely contain absolute file references to input jar files and output directories that will need to be changed to run in other locations.</p>
		<p>Note that we rely on three external libraries.  <a href="http://sable.github.io/soot/">Soot</a>, (we used v2.5.0) to perform our analysis and render a jar file into a form which we can examine.  <a href="http://sdedit.sourceforge.net/">SDEdit</a>, (v4.01)in order to render sequence diagram information into an output pdf.  <a href="https://code.google.com/p/json-simple/">JSON-simple</a>, (v1.1.1)to give us a convenient file format for storing information.</p>
	</div>
</div>
</body>
</html>

